[global]
error_log = /dev/stdout
log_level = warning

daemonize = no

[www]
user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = www-data

pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500

chdir = /app

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
